## Pixelflut Infrastructure settings

# Please enter  internal ip or domain of the pixelflut server.
# (`localhost` on a single instance for monitoring and Pixelflut)
pixelflut_host=
# Please enter the VNC port of the pixelflut server (When using the included docker-compose's, 5901 is fine)
pixelflut_port_vnc=5901
# Please enter the statistics port of the pixelflut server
pixelflut_port_statistics=1235

# Enter the description the Pixelflut server should display in the top text line
pixelflut_description=Pixelflut
# Enter the dimensions of the Pixelflut canvas
pixelflut_canvas_width=1920
pixelflut_canvas_height=1080

# Enter a secure grafana admin password (This template is not responsible if something bad happens with a weak password.)
grafana_admin_password=abc123
# Should the statistics of Grafana should be accessible for anyone with access to the monitoring domain?
# (All dashboards will be shared to the public)
grafana_anonymous_access=true

# Enter the domain the monitoring host is available. Under this domain the Owncast streaming server as well as the Grafana
# dashboards are available. It will be using Let's encrypt for TLS.
monitoring_domain=schenklflut.de
# Enter a e-mail address of yours. Its will be sent to Let's Encyrpt to send out automated cert expiry warnings.
letsencrypt_email=

# Enter the internal ip or domain of the monitoring host where the monitoring server can be reached from the pixelflut machine.
# (`localhost` on a single instance for monitoring and Pixelflut)
monitoring_host=
# Enter the given streaming key of the owncast installation. On first start its `abc123` but it should be changed and then
# inserted here. It is also used for access to the web admin panel.
# Only change this key when also changed in Owncast.
streaming_key=abc123
# This disables the integrated video recording on the pixelflut host. By default the stream is recorded.
disable_video_recording=false
# The streaming bitrate which is outputed from gstreamer to OwnCast. The output from OwnCast needs to be configured via
# the web admin UI to the wanted web output.
stream_bitrate=6000
